PORT=5000
MONGODB_URI=mongodb://localhost:27017/healthcare-main
JWT_SECRET=your_jwt_secret
EMAIL_USER=aditikumari5281@gmail.com
EMAIL_PASS=123456

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false

ACCESS_TOKEN_SECRET=adminaccesslogin
REFRESH_TOKEN_SECRET=adminrefreshlogin

USER = aditikumari5281@gmail.com
PASS = hgmw vwnz cyhl zmmk