PORT=5000
MONGODB_URI=your-mongoodb-connection-database-name
JWT_SECRET=your_jwt_secret
EMAIL_USER=your email id
EMAIL_PASS=123456

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false

ACCESS_TOKEN_SECRET=adminaccesslogin
REFRESH_TOKEN_SECRET=adminrefreshlogin

USER = your-email-id
PASS = your-gmail- create-nodemailer-password
